<!DOCTYPE html>
<html lang="en">
<head>
	<title>Linnterweb Web Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<style>
.jumbotron {
	background-color: #01aae8; /*Light Blue */
	color: #ffffff;
}
</style>

<body>
	<div class="jumbotron text-center">
		<h1>Linnterweb Web Services</h1>
		<p>Web Development</p>
		<form class="form-inline">
			<input type="email" class="form-control" size="50" placeholder="Email Address">
			<button type="button" class="btn btn-danger">Subscribe</button>
		</form>
	</div>

</body>
</html>